<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:text="Sign Up?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:contextClickable="false"
        android:text="Don't Have an Account?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/round_color"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot" />

    <EditText
        android:id="@+id/txt_forgot"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdl"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="81dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="325dp"
        android:text="Enter your email,phone, or username and we'll send you a link to chnage a new password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>