<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_bg">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/archivo"
        android:text="TO-DO LIST"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="391dp"
        android:layout_height="683dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.5">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="112dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="184dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="264dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="340dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="416dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="338dp"
            android:layout_height="52dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="489dp"
            android:background="#99C6EA"
            android:backgroundTint="#93C2E6"
            android:text="ACTIVTY 7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_back" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="125dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>