<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg">

  <EditText
      android:id="@+id/txt_name"
      android:layout_width="296dp"
      android:layout_height="45dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/round_corner"
      android:backgroundTint="@color/white"
      android:backgroundTintMode="add"
      android:ems="10"
      android:hint="Name"
      android:inputType="text"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_email"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/txt_pass"
      android:layout_width="300dp"
      android:layout_height="45dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/round_corner"
      android:backgroundTint="@color/white"
      android:backgroundTintMode="add"
      android:ems="10"
      android:hint="Password"
      android:inputType="text"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_username"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/txt_username"
      android:layout_width="297dp"
      android:layout_height="47dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/round_corner"
      android:backgroundTint="@color/white"
      android:backgroundTintMode="add"
      android:ems="10"
      android:hint="Username"
      android:inputType="text"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_name"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/txt_email"
      android:layout_width="296dp"
      android:layout_height="44dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/round_corner"
      android:backgroundTint="@color/white"
      android:backgroundTintMode="add"
      android:ems="10"
      android:hint="Email"
      android:inputType="text"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp"
      android:clickable="true"
      android:text="Have an account?"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/btnRegister"
      app:layout_constraintTop_toBottomOf="@+id/btnRegister"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="Sign Up"
      android:textColor="@color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btnRegister"
      android:layout_width="298dp"
      android:layout_height="49dp"
      android:layout_marginTop="50dp"
      android:text="Register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_pass" />

  <Button
      android:id="@+id/btnLogIn"
      android:layout_width="107dp"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="#00FFFFFF"
      android:text="Login"
      app:layout_constraintEnd_toEndOf="@+id/btnRegister"
      app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>